spring.application.name=pi-cloud

# Cambiar perfil entre h2 o mysql
spring.profiles.active=h2

spring.jpa.open-in-view=false
server.servlet.session.persistent=false
server.servlet.session.timeout=10m
